{
  "id": "/select",
  "name": "A-Vital Monitoring",
  "short_name": "A-Vital",
  "description": "Hospital patient vital-sign real-time monitoring",
  "start_url": "/select",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b1a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-dashboard-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-dashboard-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
